@import '../common/styles/main';

.marketplace-container {
	display: flex;
	min-height: calc(100% - var(--footer-height));
	padding-top: 30px;
	padding-bottom: 30px;
	background: $gradient;
	flex-direction: column;
	overflow: hidden;

	&-menu {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	&-cards {
		display: flex;
		flex-wrap: wrap;
		margin: -0.875em -0.5em;
		font-size: 1rem;
		border-radius: 0.28571429rem;
	}

	&-cards-collection {
		position: relative;
		margin-top: 50px;
		min-height: 200px;
		padding: 1px;
		width: 1127px;
		margin-left: auto !important;
		margin-right: auto !important;
		margin-bottom: 2rem !important;
	}
}

.menu-container {
	display: flex;
	width: 1127px;
	justify-content: space-between;
	margin-left: auto !important;
	margin-right: auto !important;
}

.menu-item {
	color: $text !important;
	font-weight: 700;
	border-bottom-style: solid;
	border-radius: 0;
	border-bottom-color: transparent;
	-ms-flex-item-align: end;
	align-self: flex-end;
	margin: 0 0 -2px;
	padding: 0.85714286em 1.14285714em;
	border-bottom-width: 2px;
	-webkit-transition: color 0.1s ease;
	-o-transition: color 0.1s ease;
	transition: color 0.1s ease;
}

.active {
	border-color: $red;
	color: $red !important;
	cursor: pointer;
	border-bottom-color: $red;
	border-bottom-style: solid;
	border-radius: 0;
	-ms-flex-item-align: end;
	align-self: flex-end;
	margin: 0 0 -2px;
	padding: 0.85714286em 1.14285714em;
	border-bottom-width: 2px;
	-webkit-transition: color 0.1s ease;
	-o-transition: color 0.1s ease;
	transition: color 0.1s ease;
}

.land-card-preview-image {
	width: 271px;
	height: 130px;
	overflow: hidden;
}

.land-card-content {
	position: relative;
	padding: 1em;
	width: 100%;
}

.land-card {
	overflow: hidden;
	margin: 0 1rem 2rem;
}
